<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Abacate e Comida - Receitas</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />	
	<!--[if lte IE 7]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8" />	
	<![endif]-->
</head>

<body>
	<div id="page">
		<div id="header">
			<div id="connect">
				<a href="http://facebook.com/" target="_blank" class="facebook" title="Facebook"></a>
				<a href="http://twitter.com/" target="_blank" class="twitter" title="Twitter"></a>
 			</div>
			
			<a class="titulo" href="home.html" id="logo" >
				<p class="pra">Abacate e Comida</p>
			</a>
			
			<ul id="menu">
				<li><a class="li" href="home.html">home</a></li>
				<li><a class="li" href="about.html">about</a></li>
				<li><a class="li" href="blog.html">Receitas</a></li>
				<li><a class="li" href="gallery.html">Galeria</a></li>
				<li><a class="li" href="news.html">Notícia</a></li>
				<li><a class="li" href="contacts.html">sobre o site</a></li>
			</ul>
		</div> <!-- /#header -->
		
		<div id="body">
			<hr class="blog"/>
			<h1 class="blog">Receitas</h1>
			
			<div id="contents">
				<div class="blog">
					<ul class="lists">
						<li>
							<p>
								<b>O abacate.</b>
								Receitas com abacate são sempre uma boa pedida. Afinal de contas, apesar de ser 
								calórico, o abacate é uma fonte rica de gordura boa e seu consumo pode proporcionar 
								vários benefícios. As vantagens da ingestão do abacate já foram comprovadas 
								cientificamente. A nutricionista Francis Moura Santos afirma que estudos a respeito dos 
								benefícios do abacate apontam sua capacidade de prevenir alguns tipos de câncer, como 
								os de cólon, próstata e mama.
							</p>
						</li>
					</ul>
					<div>
						<h3>Três receitas de abacate que vão mudar sua vida.</h3>
						<p>
								Guacamole clássico <br>
								Ingredientes: <br>
						</p>
						<p>
								1 abacate médio maduro; 1 dente de alho amassado;
								1/2 cebola picada; Suco de 1 limão; 1 tomate picado; 1 colher de azeite de oliva;
								Sal e pimenta do reino a gosto.	<br>
								Modo de preparo: <br> <br>
								Se quiser, coloque a cebola de molho dentro de um recipiente quente por cerca de dez minutos 
								para reduzir a acidez. Também é possível usá-la diretamente. Em seguida, corte todos os 
								ingredientes em pequenos pedaços e os amasse junto com a polpa do abacate em uma vasilha 
								grande, temperando de acordo com seu gosto. Depois, você pode colocar a mistura em um 
								recipiente fechado e levar à geladeira por mais ou menos uma hora, se quiser comer o 
								guacamole geladinho. Mas você também pode comer assim que preparar. Aproveite!						
						</p>
						<p>
								Bolo de abacate e banana <br>
								Ingredientes: <br> <br>
								1 banana bem madura; 1/2 abacate médio maduro; 2 copos de leite de aveia ou outro de sua preferência
								1 xícara de óleo (pode ser óleo de coco, óleo de girassol ou outro óleo vegetal)
								3 colheres de linhaça moída e hidratada; 3 xícaras da farinha de aveia
								1 colher de sopa de fermento em pó; 1 colher de chá de cravo; 1 1/2 xícara de açúcar <br>
								Modo de preparo: <br> <br>
								Moa as sementes de linhaça no liquidificador e as deixe hidratar num copo d'água durante 15 minutos. 
								Em seguida, bata o abacate, as bananas, a linhaça, o leite de aveia, o açúcar e o óleo no 
								liquidificador. Deposite a mistura em uma vasilha e misture com as farinhas, acrescentando o 
								fermento em seguida. Leve ao forno em uma forma untada e enfarinhada em temperatura moderada 
								por aproximadamente 30 minutos. Espere esfriar e coloque-o um pouco na geladeira. É só servir!
						</p>
						<p>
							pate de abacate <br>
							Indredientes: <br> <br>
							1 abacate; 1 cebola; 1 xícara de chá de maionese; 1/2 xícara de chá de azeite de oliva;
							1/2 xícara de chá de cheiro-verde; 3 folhas de louro; 20 gramas de azeitona verde;
							2 colheres de sopa de orégano; pimenta-do-reino branca a gosto; sal a gosto. <br>
							Modo de preparo: <br> <br>
							Retire a polpa do abacate madura, pique a cebola e leve para bater com o restante 
							dos ingredientes no liquidificador, exceto orégano que deve ser acrescentado ao final. 
							Adicione orégano, misture bem. Coloque numa vasilha e regue com azeite de oliva. 
							Sirva gelado.
						</p>
					</div>
				</div>
			</div>
		</div> <!-- /#body -->
	</div> <!-- /#page -->
	<div id="footer">
		&copy; Copyright 2019. All rights reserved
	</div> <!-- /#footer -->
</body>
</html>
